{
  "manifest_version": 3,
  "name": "GMaps Scraper",
  "version": "1.0.1",
  "description": "Export Google Maps business listings to CSV, JSON, clipboard or Google Sheets — with website, email and social enrichment.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "GMaps Scraper — open Google Maps and use the 📍 button",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "identity"],
  "oauth2": {
    "client_id": "528425261403-bvqafhi40mj48nsranvnpduo8gnes2gd.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/maps/*",
        "https://maps.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
